{
  "k": 10,
  "case": "F",
  "control": "M",
  "algorithms": [
    "rf"
  ],
  "classifiers": [
    "rf", "nn"
  ],
  "target": "SEX",
  "data_path": "/Users/przemyslawjablecki/FeatureSelection/data.txt",
  "metric": "f1-score"
}